<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">
    <TextView
        android:id="@+id/tv_alg_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="算法 1"
        android:gravity="center_vertical"
        android:textSize="20dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/im_alg_mini"
        android:layout_marginVertical="10dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="center"
        android:src="@drawable/painting_icon" />
    <TextView
        android:id="@+id/tv_alg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="小波变换"
        android:textSize="30dp"
        android:gravity="center"/>


</LinearLayout>